{
  "name": "Dr. Zhanxia Yang",
  "short_name": "Dr. Zhanxia Yang",
  "lang": "en-us",
  "theme_color": "#2881a4",
  "background_color": "#2881a4",
  "icons": [{
    "src": "/media/icon_hu7403a7c20c4aef5b48f7075bdf6f3504_55613_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu7403a7c20c4aef5b48f7075bdf6f3504_55613_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
